<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陰影(shadow)樣式練習</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: pink;
            /* 替區塊加上陰影 */
            box-shadow: 5px 5px 10px #888888 inset;
            transition:all 0.2s ease-in;
        }
        .box:hover{
            width: 400px;
            height: 400px;
        }
        h1{
            /* 替文字加上陰影 */
            text-shadow: 5px 5px 10px #888888 inset;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>最新消息</h1>
    </div>
</body>
</html>