<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: transform 4s;
        }
        .cube-face{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            transition: all 0.3s;
        }
        .font{
            background-color: blueviolet;
            transform: translateZ(100px);
        }
        .back{
            background-color: aquamarine;
            transform: translateZ(-100px)rotateY(180deg);
        }
        .left{
            background-color: burlywood;
            transform: translateX(-100px)rotateY(-90deg);
        }
        .right{
            background-color: chartreuse;
            transform: translateX(100px)rotateY(90deg);
        }
        .top{
            background-color: chocolate;
            transform: translateY(-100px) rotateX(90deg);
        }
        .bottom{
            background-color: blue;
            transform: translateY(100px) rotateX(-90deg);
        }
        .cube:hover{
            transform: rotateX(360deg)rotateZ(360deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="cube-face font">
            <h2>前面</h2>
        </div>
        <div class="cube-face back">
            <h2>後面</h2>
        </div>
        <div class="cube-face left">
            <h2>左側</h2>
        </div>
        <div class="cube-face right">
            <h2>右側</h2>
        </div>
        <div class="cube-face top">
            <h2>頂部</h2>
        </div>
        <div class="cube-face bottom">
            <h2>底部</h2>
        </div>
    </div>
</body>
</html>