<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 全域 手機板 */
        nav{
            width: 100%;
            height: 150px;
            background-color: brown;
            margin: auto;
        }
        @media screen and (min-width:481px) {
            nav{
                width: 60%;
                background-color:tomato ;
            }
            @media screen and (min-width:821px) {
                nav{
                    width: 80%;
                    background-color: palevioletred;
                }
            }
        }
    </style>
</head>
<body>
    <nav>導覽</nav>
</body>
</html>