<!DOCTYPE html>
<html lang="Zh-hant-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex_student</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav {
        background-color: chocolate;
      }
      h3 {
        width: 100px;
        /* height: 50px; */
        background-color: beige;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 20px;
        padding-right: 10px;
        padding-left: 10px;
      }
      nav ul {
        display: flex;
        justify-content: flex-end;
      }
      .container {
        background-color: cadetblue;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
      .box {
        width: 500px;
        /* height: 300px; */
        background-color: aquamarine;
        border: 1px solid black;
        margin: 20px 50px 0px 20px;
      }
      .box1,
      .box2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box2 {
        width: 600px;
      }
      .container1 {
        background-color: palevioletred;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        background-color: burlywood;
        margin-left: 20px;
      }
      .box3,
      .box4,
      .box5 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container2 {
        background-color: cadetblue;
        height: 300px;

        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        display: flex;
      }

      .item2 {
        width: 400px;
        height: 100px;
        background-color: darkkhaki;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
      }
      footer {
        background-color: black;
        height: 50px;
      }
      h6 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      #contact{
        background-image: linear-gradient(to right bottom, #ecb7d5, #dbb3d6, #c9afd4, #b7abd1, #a6a7cb, #95a2c3, #869cb9, #7996ae, #6b8e9f, #60848f, #587b7f, #53716f);
        height:500px;
       
        
      }
      .w-50{
       width: 50%;
       display: flex;
       align-items: center;
      }
      #contactFrom{
        padding: 30px;
        border-radius: 15px;
        box-shadow: 3px 3px 10px #969696;
        background-color: white;
        
      }
      .form-group{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
      }
      label{
        margin-bottom: 8px;
      }
      input[type="text"]{
        height: 40px;
        border:none;
        border-radius: 10px;
        background-color:palegoldenrod;
        flex-grow: 1;
        padding: 8px;
        font-size: 18px;
      }
      input[type="text"]:focus{
        outline: 2px solid papayawhip;
      }

    </style>
  </head>
  <body>
    <header>
      <h3>My web</h3>
      <nav>
        <ul>
          <li><a href="#">about</a></li>
          <li><a href="#">experince</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contant</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="box box1">Photo</div>
        <div class="box box2">Description</div>
      </div>
    </section>
    <section>
      <div class="container1">
        <div class="item box3">skills1</div>
        <div class="item box4">skills2</div>
        <div class="item box5">skills3</div>
      </div>
    </section>
    <section>
      <div class="container2">
        <div class="item2 box6">6</div>
        <div class="item2 box7">7</div>
        <div class="item2 box8">8</div>
        <div class="item2 box9">9</div>
        <div class="item2 box10">10</div>
        <div class="item2 box11">11</div>
      </div>
    </section>

    <!-- 表單 -->
    <section id="contact">
        <div class="container00">
<div class="w-50">
    <form action="" id="contactFrom">
        <div class="form-group" >
            <label for="Name" >姓名</label>
            <input type="text" name="name" id="name">
        </div>
        <div class=" form-group">
            <label for="Address" >地址</label>
            <input type="text" name="Address" id="Address">
        </div>
        <div class=" form-group">
            <label for="phone" >電話</label>
            <input type="text" name="phone" id="phone">
        </div>
<input type="submit" class="bt-confirm" value="確定送出">
    </form>
</div>
    </section>
    <footer>
      <h6>copyright&copy;2023 macroViz.com</h6>
    </footer>
  </body>
</html>