<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
     .title{
        font-size: 20px;
        color: tomato;
     }
    p{
        letter-spacing: 3px;
     }
   .item {
    font-family: "Truculenta", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
   }
   ul{
    margin: 0;
    padding: 0;
   }
   #News a{
    color: red;
    text-decoration: none;
    font-weight: 20px;
    display: block;
    width: 100px;
    height: 50px;
   }
   .box1,.box2,.box3{
    border: 2px solid brown;
    background-color: lightblue;
    font-size: 30px;
    color: #f00;
    text-align: center;
    line-height: 100px;
   }
   .fa-mug-hot{
    color: red;
   }
   .material-symbols-outlined{
    color: blueviolet;
   }
  
    </style>

</head>

<body>
    
    <div class="title"><i class="fa-regular fa-mug-hot"></i>網站上線囉</div>
    <div>testtesttest</div>

   
    <p>精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p>新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p>新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul >
        <li class="item"><i class="fa-solid fa-star-of-life"></i>About</li>
        <li class="item"><i class="fa-solid fa-star-of-life"></i>Menu</li>
        <li class="item"><i class="fa-solid fa-star-of-life"></i>Contact</li>
    </ul>
    <ul>
        <li>產品介紹
            <ul class="submenu">
                <li><span class="material-symbols-outlined">
                    face_3
                    </span>蛋糕</li>
                <li><span class="material-symbols-outlined">
                    face_3
                    </span>麵包</li>
                <li><span class="material-symbols-outlined">
                    face_3
                    </span>甜點</li>
            </ul>
        </li>
        <li>
            最新消息
        </li>
        <li>
            製作過程
        </li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
    </div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>

</html>